<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cont {
            width: 300px;
            height: 400px;
            padding: 3vh 3vw;
            border: solid 1px black;
            background-color: #141414;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        form {
            width: 100%;
            height: 100%;
            display: flex;
            color: azure;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .input {
            width: 60%;
            min-width: 250px;
            height: 5%;
            border-radius: 20px;
            border: solid 1px black;
            outline: none;
        }
        button {
            width: 20%;
            height: 7%;
            background-color: #793180;
            border: solid 1px black;
            outline: none;
            border-radius: 1vw;
        }
    </style>
</head>
<body>
    <div class="cont">
        <form action="/login" method="post">
            <!-- user input-->
            <h4>Username:</h4>
            <input type="text" class="input" name="username" placeholder="Username" required><br><br>
            <h4>Password:</h4>
            <input type="password" class="input" name="password" placeholder="Password" required><br><br>
            <!-- submit button -->
            <button type="submit">Log In</button>
        </form>
    </div>

    <!--
    <form action="/singin" method="post">
        user input
        UsernameSignIn:<br>
        <input type="text" name="username" placeholder="Username" required><br><br>
        Password:<br>
        <input type="password" name="password" placeholder="Password" required><br><br>
        submit button
        <input type="submit" value="login">
    </form>
    -->
</body>
</html>