<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cont {
            width: 300px;
            height: 400px;
            padding: 3vh 3vw;
            border: solid 1px black;
            background-color: #141414;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        form {
            width: 100%;
            height: 100%;
            display: flex;
            color: azure;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .input {
            padding: 1vw;
            width: 80%;
            min-width: 250px;
            height: 5%;
            border-radius: 20px;
            border: solid 1px black;
            outline: none;
        }
        button {
            width: 30%;
            height: 7%;
            background-color: #793180;
            border: solid 1px black;
            outline: none;
            border-radius: 1vw;
        }
    </style>
</head>
<body>
    <div class="cont">
        <h1>SING UP</h1>
        <form action="/singup" method="post">
            <label for="username">Username</label>
            <input type="text" name="username" class="input" placeholder="Username" required><br>
            <label for="password">Password</label>
            <input type="password" name="password" class="input" placeholder="Password" required><br>
            <button type="submit">Sing Up</button>
        </form>
    </div>

    <script>
    </script>
</body>
</html>